{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["google", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
        }
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "parser": "babel" }],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [
          "DataTypes.STRING",
          "DataTypes.INTEGER",
          "DataTypes.TEXT",
          "DataTypes.CHAR",
          "DataTypes.DECIMAL",
          "Router"
        ]
      }
    ],
      "require-jsdoc": ["error", {
          "require": {
              "FunctionDeclaration": false,
              "MethodDefinition": false,
              "ClassDeclaration": false,
              "ArrowFunctionExpression": false,
              "FunctionExpression": false
          }
      }]
  }
}
