{
  "development": {
    "username": "mghwebapp",
    "password": "mghwebapp",
    "database": "mghwebapp",
    "host": "localhost",
    "port": 5432
  },
  "test": {
    "username": "mghwebapp",
    "password": "mghwebapp",
    "database": "testmghwebapp",
    "host": "localhost",
    "port": 5432
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
